<!DOCTYPE html>
<html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>oklabsanimatia</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
              .a_container {
                margin-top: 100px;
                margin-left: 100px;
              }

              .common {
                width: 280px;
                height: 210px;
                background: url("images/photo-1.jpg") 0px / cover;
                position: relative;
                overflow: hidden;
                display: inline-block;
                margin: 30px 0px 0px 30px;
              }

            .box1:hover > .ovrly{
                transform: translate(0px, 0px);
            

            }
            .box1 > .ovrly {
              transform: translate(0px, -211px);

            }
            .common > .ovrly {
                position: absolute;
                width: 280px;
                height: 210px;
                line-height: 210px;
                background: rgba(0, 0, 0, 0.5);
                transition: all 0.4s linear;
                text-align: center;
            
              }

              .common >.ovrly > a{
                width: 40px;
                height: 40px;
                background-color: #fff;
                display: inline-block;
                line-height: 40px;
                border-radius: 40px;
                text-decoration: none;
                font-size: 0.8em;
                color: #333;
              }

              .box2:hover > .ovrly{
                transform: translate(0px, 0px);
            

            }
            .box2 > .ovrly {
              transform: translate(-281px, 0px);

            }

            .box3:hover > .ovrly{
                transform: translate(0px, 0px);
            

            }
            .box3 > .ovrly {
              transform: translate(0px, 211px);

            }

            .box4:hover > .ovrly{
                transform: translate(0px, 0px);
            

            }
            .box4 > .ovrly {
              transform: translate(281px, 0px);

            }

             
            </style>
          </head>
          <body>
            <div class="a_container">
              <div class="common box1">
                <div class="ovrly">
                <a href="#"><i class="fa-solid fa-link"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
              </div>
              <div class="common box2">
                <div class="ovrly">
                  <a href="#"><i class="fa-solid fa-link"></i></a>
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
              </div>

              <div class="common box3">
                <div class="ovrly">
                  <a href=""><i class="fa-solid fa-link"></i></a>
                  <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
              </div>
              <div class="common box4">
                <div class="ovrly">
                  <a href=""><i class="fa-solid fa-link"></i></a>
                  <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
              </div>
             </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        </body>
</html>
